KeySwitchManager.WPF/KeySwitchManager.WPF/Sources/MainWindow.xaml

<Window x:Class="KeySwitchManager.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="KeySwitchManager" Height="580" Width="640" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Height="260" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TabItem Header="New">
                <Grid>
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                        <GroupBox Margin="8" Header="SaveTo" VerticalAlignment="Stretch">
                            <Grid Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" x:Name="NewFileText" HorizontalAlignment="Stretch" Margin="10,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto"/>
                                <Button x:Name="CreateDefinitionFileChooserButton" Grid.Column="1" Content="Open" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="OnCreateDefinitionFileChooserButtonClicked"/>
                            </Grid>
                        </GroupBox>
                        <Button x:Name="DoCreateNewDefinitionButton" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Normal" Click="OnDoCreateNewDefinitionButtonClicked"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Import">
                <StackPanel Orientation="Vertical" Margin="0,8,0,8">
                    <!-- Database File -->
                    <Grid HorizontalAlignment="Stretch">
                        <GroupBox Header="Database File" HorizontalAlignment="Stretch" Margin="8" VerticalAlignment="Stretch">
                            <Grid Margin="0,10,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" x:Name="ImportDatabaseFileText" HorizontalAlignment="Stretch" Margin="10,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="Auto"/>
                                <Button x:Name="OpenDatabaseFileChooserButton" Grid.Column="1" Content="Open" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Click="OnOpenDatabaseFileChooserButtonClicked"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <!-- Import File -->
                    <Grid HorizontalAlignment="Stretch">
                        <GroupBox Header="Import File" HorizontalAlignment="Stretch" Margin="8" VerticalAlignment="Stretch">
                            <Grid Margin="0,10,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" x:Name="ImportFileText" HorizontalAlignment="Stretch" Margin="10,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="Auto"/>
                                <Button x:Name="OpenFileChooserButton" Grid.Column="1" Content="Open" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Click="OnOpenFileChooserButtonClicked"/>
                            </Grid>
                        </GroupBox>
                    </Grid>

                    <!-- Import -->
                    <Button x:Name="DoImportButton" Content="Import" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Click="OnDoImportButtonClick"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Export">
                <Grid/>
            </TabItem>
            <TabItem Header="Search">
                <Grid/>
            </TabItem>
        </TabControl>
        <GroupBox Header="Log" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="LogTextBox" Grid.Row="0" AcceptsReturn="True" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Margin="0,4,0,4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="LogClearButton" Grid.Column="0" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OnLogClearButtonClick" Margin="10,0,30,0"/>
                    <ProgressBar x:Name="ProgressBar" Grid.Column="1" VerticalAlignment="Stretch" Margin="0,0,30,0"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
